Michael-Jackson Thriller Pop/R&B/Rock 500000 2000 1982 
Pink-Floyd The-Dark-Side-Of-The-Moon Rock 500000 2000 1973 
AC/DC Back-in-Black Rock 450000 2000 1980 
Meat-Loaf Bat-out-of-Hell Rock 430000 2000 1977 
Eagles Their-Greatest-Hits Rock 420000 1521 1976 
Whitney-Houston The-Bodyguard Pop/R&B 200000 2000 1992 
Andrew-Lloyd The-Phantom-of-the-Opera Stage 400000 2000 1986 
Backstreet-Boys Millenium Pop 400000 2000 1999 
Bee-Gees Saturday-Night-Fever Disco 400000 2000 1977 
Fleetwood-Mac Rumours Rock 500000 2000 1977 
Shania-Twain Come-On-Over Country/Pop 390000 2000 1997 
Led-Zeppelin Led-Zeppelin-IV Rock 370000 2000 1971 
Alanis-Morissette Jaggeed-Little-Pill Rock 330000 2000 1995 
The-Beatles Sgt.Pepper's-Lonely-Hearts-Club-Band Rock 320000 2000 1967 
Celine-Dion Falling-into-You Pop 320000 2000 1996 
Mariah-Carey Music-Box Pop/R&B 320000 2000 1993 
Michael-Jackson Dangerous Pop/R&B 400000 2000 1991 
The-Beatles 1 Rock 310000 1231 2000 
Celine-Dion Let's-Talk-About-Love Pop 310000 2000 1997 
Backstreet-Boys Backstreet-Boys Pop 300000 2000 1997 
The-Beatles Abbey-Road Rock 300000 2000 1969 
Bee-Gees Spirits-Having-Flown Disco/Pop 300000 2000 1979 
Bruce-Springsteen Born-in-the-USA Rock 300000 2000 1984 
James-Horner Titanic Soundtrack 300000 2000 1997 
Dire-Straits Brothers-in-Arms Rock 300000 2000 1985 
Michael-Jackson Bad Pop/R&B 300000 2000 1987 
Pink-Floyd The-Wall Rock 300000 2000 1979 
Bon-Jovi Slippery-When-Wet Rock 280000 2000 1986 
Guns-N-Roses Appetite-for-Destruction Rock 280000 2000 1987 
ABBA ABBA-Gold:-Greatest-Hits Pop 260000 2000 1992 
Hootie-&-the-Blowfish Cracked-Rear-View Alternative 260000 2000 1994 
Nirvana Nevermind Grunge/Rock 400000 1128 1991 
Britney-Spears Baby-One-More-Time Pop 250000 2000 1999 
Iron-Butterfly In-A-Gadda-Da-Vida Rock 250000 2000 1968 
Mariah-Carey Daydream Pop/R&B 250000 2000 1995 
Queen Greatest-Hits Rock 250000 1421 1981 
Santana Supernatural Rock 300000 2000 1999 
Simon-&-Garfunkel Bridge-over-Troubled-Water Folk 250000 2000 1970 
U2 The-Joshua-Tree Rock 250000 2000 1987 
Whitney-Houston Whitney-Houston Pop/R&B 250000 2000 1985 
Backstreet-Boys Black-&-Blue Pop 240000 2000 2000 
Linkin-Park Hybrid-Theory Nu-Metal 240000 1539 2000 
Madonna True-Blue Pop 300000 2000 1986 
Ace-of-Base Happy-Nation/The-Sign Pop 230000 2000 1994 
Spice-Girls Spice Pop 230000 2000 1996 
Carole-King Tapestry Pop 220000 2000 1971 
Madonna The-Immaculate-Collection Pop/Dance 220000 2000 1990 
Metallica Metallica Metal 220000 2000 1991 
Dido No-Angel Pop 210000 2000 1999 
Madonna Like-a-Virgin Pop/Dance 210000 2000 1984 
Billy-Ray-Cyrus Some-Gave-All Country 200000 2000 1992 
Bob-Marley-&-The-Wailers Legend Reggae 300000 1921 1984 
Blondie Parallel-Lines Rock 200000 2000 1978 
Celine-Dion The-Colour-of-My-Love Pop 200000 2000 1993 
Cher Believe Pop 200000 2000 1999 
DefLeppard Hysteria Rock 400000 2000 1987 
George-Michael Faith Pop/Soul 200000 2000 1987 
Janet-Jackson janet Pop/R&B 200000 2000 1993 
Lionel-Richie Can't-Slow-Down Pop/R&B 200000 2000 1983 
Michael-Jackson HIStory-Past-Present-and-Future Pop/R&B 200000 2000 1995 
Michael-Jackson Off-the-Wall Pop/R&B 200000 2000 1979 
Norah-Jones Come-Away-With-Me Jazz 200000 2000 2002 
Prince-&-the-Revolution Purple-Rain Rock 200000 2000 1984 
Spice-Girls Spiceworld Pop 200000 2000 1997 
Tina-Turner Private-Dancer Rock 200000 2000 1984 
Usher Confessions R&B 200000 2000 2004 